@import "common";

body {
    min-width: 320px;
    width: 15rem;
    margin: 0 auto;
    line-height: 1.5;
    font-family: Arial,Helvetica;
    background: #F2F2F2;
}

@base-font-size :50;
.search-content{
    display: flex;
    width: 15rem;
    height: 88rem / @base-font-size;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 750rem / @base-font-size;
    height: 88rem / @base-font-size;
    background-color: #FFC001;

    .classify{
        width: 44rem / @base-font-size;
        height: 70rem / @base-font-size;
        background: url(../images/classify.png) no-repeat;
        background-size: 44rem / @base-font-size auto;
        margin: (11rem / @base-font-size) (25rem / @base-font-size) (7rem / @base-font-size);
    }
        
    .search{
        flex: 1;
        input{
            height: 66rem / @base-font-size;
            width: 100%;
            border-radius: 33rem / @base-font-size;
            border: 0;
            outline: none;
            background-color: #fff2cc;
            margin-top: 12rem / @base-font-size;
            font-size: 25rem / @base-font-size;
            padding-left: 55rem / @base-font-size;
            color: #757575;
        }
    }
        
    .login{
        width: 75rem / @base-font-size;
        height: 70rem / @base-font-size;
        line-height: 70rem / @base-font-size;
        font-size: 25rem / @base-font-size;
        text-align: center;
        color: #fff;
        margin: (10rem / @base-font-size);

    }
    

}
// banner部分
.banner{
    width: 750rem / @base-font-size;
    height: 368rem / @base-font-size;
    img{
        width: 100%;
        height: 100%;
    }
}

// 广告部分
.ad{
    display: flex;
    a{
        flex: 1;
        img{
            width: 100%;
        }

    }
}
// nav部分
nav{
    display: flex;
    flex-wrap: wrap;
    a{
        flex: 20%;
        font-size: 25rem / @base-font-size;
        height: 140rem / @base-font-size;
        display: flex;
        flex-direction: column;
        align-items: center;
        img{
            flex: 1;
            width: 82rem / @base-font-size;
            height: 82rem / @base-font-size;
            margin-top: 10rem / @base-font-size;
        }
        span{
            flex: 1;
            margin-top: 20rem / @base-font-size;
        }
    }
}
